HKCR
{
	Evo.CredentialFilter.1 = s 'CredentialFilter class'
	{
		CLSID = s '{a81f782e-cf30-439a-bad8-645d9862ea99}'
	}
	Evo.CredentialFilter = s 'CredentialFilter class'
	{		
		CurVer = s 'Evo.CredentialFilter.1'
	}
	NoRemove CLSID
	{
		ForceRemove {a81f782e-cf30-439a-bad8-645d9862ea99} = s 'CredentialFilter class'
		{
			ProgID = s 'Evo.CredentialFilter.1'
			VersionIndependentProgID = s 'Evo.CredentialFilter'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{010c13d3-a357-4db9-b3d4-6e83b87c31f8}'
			Version = s '1.0'
		}
	}
}
