<?xml version="1.0" encoding="utf-8"?>
<!--
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
**
** Copyright	2012 Dominik Pretzsch
**				    2017 Evo Security
**
** Author		  Dominik Pretzsch
**				    Nils Behlen
**
**    Licensed under the Apache License, Version 2.0 (the "License");
**    you may not use this file except in compliance with the License.
**    You may obtain a copy of the License at
**
**        http://www.apache.org/licenses/LICENSE-2.0
**
**    Unless required by applicable law or agreed to in writing, software
**    distributed under the License is distributed on an "AS IS" BASIS,
**    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
**    See the License for the specific language governing permissions and
**    limitations under the License.
**
** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
-->
<Include>
  <!-- <?define Version = "0.2.1023" ?> -->
  <!-- Getting version from CredentialProvider set in versioning\version.h -->
  <!-- <?define Version = "!(bind.fileVersion.EvoCredProvider)" ?> -->
  <?define Version = "1.0" ?>

  <?define ProviderRegistryGUID = "a81f782d-cf30-439a-bad8-645d9862ea99" ?>
  <?define ProviderFilterRegistryGUID = "a81f782e-cf30-439a-bad8-645d9862ea99" ?>
  
  <?define BaseProductName = "Evo Secure Login" ?>
  <?define Manufacturer = "Evo Security" ?>
  <?define ShortManufacturer = "EvoSecurity" ?>


	<?define Publisher = "Evo Security" ?>
  <?define AppURLInfoAbout = "http://www.evosecurity.com" ?>
  <?define ShortPublisher = "EvoSecurity" ?>
  
  <?define ProductFolderName = "EvoSecureLogin" ?>
  <?define SimpleProductName = "EvoLogin-CP" ?>
  
  <?if $(var.Platform) = x64 ?>
    <?define ProductName = "$(var.BaseProductName) $(var.Version) (64 bit)" ?>
    <?define Win64 = "yes" ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
    <?define PlatformSystemFolder = "System64Folder" ?>
  <?else ?>
    <?define ProductName = "$(var.BaseProductName) $(var.Version)" ?>
    <?define Win64 = "no" ?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
    <?define PlatformSystemFolder = "SystemFolder" ?>
  <?endif ?>
  <?define FinalPath = "$(var.PlatformProgramFilesFolder)\$(var.ShortPublisher)\$(var.ProductFolderName)\" ?>
</Include>
