<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- <?define Version = "0.2.1023" ?> -->
  <!-- Getting version from CredentialProvider set in versioning\version.h -->
  <!-- <?define Version = "!(bind.fileVersion.EvoCredProvider90)" ?> -->
  <?define Version = "1.0" ?>

  <?define ProviderRegistryGUID = "a81f782d-cf30-439a-bad8-645d9862ea99" ?>
  <?define ProviderFilterRegistryGUID = "a81f782e-cf30-439a-bad8-645d9862ea99" ?>
  
  <?define BaseProductName = "Evo Secure Login" ?>
  <?define Manufacturer = "Evo Security" ?>
  <?define ShortManufacturer = "EvoSecurity" ?>


	<?define Publisher = "Evo Security" ?>
  <?define AppURLInfoAbout = "http://www.evosecurity.com" ?>
  <?define ShortPublisher = "EvoSecurity" ?>
  
  <?define ProductFolderName = "EvoSecureLogin" ?>
  <?define SimpleProductName = "EvoLogin-CP" ?>
  
  <?if $(var.Platform) = x64 ?>
    <?define ProductName = "$(var.BaseProductName) $(var.Version) (64 bit)" ?>
    <?define Win64 = "yes" ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
    <?define PlatformSystemFolder = "System64Folder" ?>
  <?else ?>
    <?define ProductName = "$(var.BaseProductName) $(var.Version)" ?>
    <?define Win64 = "no" ?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
    <?define PlatformSystemFolder = "SystemFolder" ?>
  <?endif ?>
  <?define FinalPath = "$(var.PlatformProgramFilesFolder)\$(var.ShortPublisher)\$(var.ProductFolderName)\" ?>
</Include>
