<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <!-- Configuration 1/2 -->
  <String Id="ServerUrlInfo">
This is the Evo Secure Login service URL. The protocol can be left out.
The Evo Secure Login always uses secure connection.
Example: privacyidea.example.com/service_root/
  </String>
  <String Id="LoginTextInfo">
This is the welcome-message to be displayed in the Windows login page.


Note: Leave it empty to keep the default message ("Evo Secure Login").
  </String>
  
  <!-- Configuration 2/2 -->
  <String Id="UserConfigurationInfo">
The following settings are optional texts and icons to customize the login.
  </String>
  <String Id="V1BitmapPathInfo">
The path to a custom 128x128px 24-bit Bitmap (*.bmp) to show on the login tile.
  </String>
</WixLocalization>