HKCR
{
	EvoCredProvider.Provider.1 = s 'EvoCredProvider class'
	{
		CLSID = s '{a81f782d-cf30-439a-bad8-645d9862ea99}'
	}
	EvoCredProvider.Provider = s 'EvoCredProvider class'
	{		
		CurVer = s 'EvoCredProvider.Provider.1'
	}
	NoRemove CLSID
	{
		ForceRemove {a81f782d-cf30-439a-bad8-645d9862ea99} = s 'EvoCredProvider class'
		{
			ProgID = s 'EvoCredProvider.Provider.1'
			VersionIndependentProgID = s 'EvoCredProvider.Provider'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{a8d9a214-5fdd-48f5-ae11-30b1b7bdf8bd}'
			Version = s '1.0'
		}
	}
}
